export let colors = {
    app_theme_color: '#0C77A0',
    status_bar_color: '#0C77A0',
    white_color: '#FFFFFF',
    off_white: '#f2f2f2',
    dull_white: '#E2EAF6',
    Text_color: '#0C77A0',
    blue_air: '#42B1BB',
    dark_grey: '#6D6D6D',
    yellow_color: '#f7b238',
    blue_color: '#0171bd',
    blue_air_color: '#44B6C0',
    black: '#000000',
    flamingo: '#ef4a42',
    headingBg: '#336BC8',
    dim_grey: '#e3e4e5',
    transparent: 'transparent',
    selected_tab_bar_icon: '#00599E',
    error_bar_color: '#DC453C',
    drop_down_icon: '#e24c3f',
    seperator_line_color: "#acacac",
    green_text_color: "#369C21",
    bgBlue: '#29ABE2',
    LightGreen: '#FCEE21',
    shade: 'rgba(0,0,0,0.54)',
    bg_gradien: ['#2e3192', '#2e4492', '#29a9e1'],
    DimGray: "#666666",
    supernova: "#fbb03b",
    Cinnabar : "#e84d3d",
    LightGray: "#cccccc",
    FrenchBlue: "#0072bb",
    lemonYellow: "#FEDD01",

    //blue
    blueDetails: "#2ca9e1",
    blueBgSaldo: "#2aa8e2",
    dark_blue: '#336EA9',
    navy_blue: "#0071BC",
    blue_sky: "#29ABE2",
    color_border: "#E2E6F0",

    //red
    red: '#CF1B24',
    backgorund_theme: '#F5F6FA',
    new_theme: '#117CA6',
    backgorund_blue: '#44B6C0',
    

};
